{
    "name": "ivanamat/cakephp3-captcha",
    "description": "CakePHP 3.x reCAPTCHA plugin",
    "keywords": ["cakephp", "cakephp3", "cake3", "plugin", "captcha", "recaptcha","google"],
    "homepage": "https://github.com/ivanamat/cakephp3-captcha",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Amat",
            "homepage": "http://www.ivanamat.es",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Captcha\\": "src"
        }
    }
}
